apiVersion: v2
name: k8s-helm-demo-chart
version: 0.1.0
description: A Helm chart for Kubernetes
appVersion: 1.16.1
dependencies:
  - name: "zookeeper"
    version: "5.0.3"
    repository: "https://charts.bitnami.com"
