apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "nginx-conf.fullname" . }}-main
  labels:
    {{- include "nginx-conf.labels.full" . | nindent 4 }}
data:
  nginx.conf: |-
    {{- .Files.Get "conf-files/nginx.conf" | nindent 4 }}

---
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "nginx-conf.fullname" . }}-dir
  labels:
    {{- include "nginx-conf.labels.full" . | nindent 4 }}
data:
  {{- (.Files.Glob "conf-files/conf.d/*.conf").AsConfig | nindent 2 }}

